NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MdMroKX4GsnH7rFififU2bsDoGwoPz1VW0xbbvfOOjEhQlDVqlhWlOBJgeqYThsojp9N6OeSO23SggfcqWsEv6h00FsKboviF


NEXT_PUBLIC_SANITY_TOKEN = skzEwzdIW3lHsiJuNkQIWw6oBq6Z6aZxDoxVtMjA3tnQsMm886UWLFhw6X2zVegCiLxXuQYmPw9v9sqB9zN36rNWV0KIt15R49c66NYSMFEhGqQlQWIh1xoFr6IaPWRmPwRaeP5zrPnPQ9SoFnE551aJMEJn39ONLzmegwZ06d2vjEcMEQ4A

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MdMroKX4GsnH7rFHOTx0lmWzZHVzA4Ksswl112Bss3TTxNTi6zPcdZFPtSa9njJ93sJzeZgqcOd953Dz1tJqMAm007z7CWIN9